{
  "manifest_version": 2,
  "author": "tposik",
  "name": "Augmentation",
  "version": "1.0",

  "description": "...",

	"content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [ "content_scripts/main.js"]
  }],

	"browser_action": {
		"default_icon": {
			"64": "resources/logo-64.png"
		},
		"default_title": "Augmentation",
		"default_popup":"options/popUp.html"
	},

	"background": {
		"scripts": ["background_scripts/main.js"],
		"persistent": false
	},
	
	"permissions": [
		"<all_urls>",
	    "webRequest",
	    "tabs",
	    "storage"
	  ]
  }
